# ASPNET-Core-Mentoring

./: .gitignore
Console_app/Northwind.Console/: Northwind.Console.sln  Program.cs
Introduction/: Introduction.sln  Northwind.csproj  Northwind.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Introduction/Areas/Identity/: IdentityHostingStartup.cs
Introduction/Areas/Identity/Data/: IdentityContext.cs
Introduction/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Introduction/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Introduction/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Introduction/Common/: Constants.cs
Introduction/Components/: BreadcrumbViewComponent.cs
Introduction/Controllers/: AdminController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  RolesController.cs
Introduction/Controllers/Api/: CategoriesApiController.cs  ProductsApiController.cs
Introduction/Filters/: LoggingFilterAttribute.cs
Introduction/Helpers/: ImageHtmlHelper.cs  InvariantDecimalTagHelper.cs
Introduction/Middleware/: ImageCachingMiddleware.cs  ImageCachingMiddlewareExtension.cs
Introduction/Migrations/: 20191216062531_CreateIdentitySchema.Designer.cs  20191216062531_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Introduction/Models/: Categories.cs  Category.cs  ErrorViewModel.cs  NorthwindContext.cs  Product.cs  Products.cs  Supplier.cs  Suppliers.cs
Introduction/Repositories/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs  SupplierRepository.cs
Introduction/Services/: AuthMessageSenderOptions.cs  CategoryService.cs  ConfigurationService.cs  EmailSender.cs  ICategoryService.cs  IConfigurationService.cs  IProductService.cs  ISupplierService.cs  ProductService.cs  SupplierService.cs
Introduction/ViewModels/: ChangeRoleViewModel.cs
Introduction/Views/: _ViewImports.cshtml
Introduction/Views/Admin/: Edit.cshtml  Index.cshtml
Introduction/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Introduction/Views/Error/: ExceptionError.cshtml  HttpError.cshtml
Introduction/Views/Home/: Index.cshtml
Introduction/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Introduction/Views/Roles/: Create.cshtml  Index.cshtml
Introduction/Views/Shared/: Error.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Introduction/Views/Shared/Components/Breadcrumb/: Default.cshtml
Introduction/wwwroot/: Demo.html
Northwind.Core/: Northwind.Core.csproj
Northwind.Core/Models/: Category.cs  NorthwindContext.cs  Product.cs  Supplier.cs
Northwind.Core/Repositories/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs  SupplierRepository.cs
Northwind.Core/Services/: CategoryService.cs  ConfigurationService.cs  ICategoryService.cs  IConfigurationService.cs  IProductService.cs  ISupplierService.cs  ProductService.cs  SupplierService.cs
Northwind.GeneratedClientTests/: CategoriesApiControllerTests.cs  Client.cs  ProductsApiControllerTests.cs  UnitTest1.cs
Northwind.Tests/: Northwind.Tests.csproj
(+2 files in other folders)
